name=OneWireHub
version=0.2
author=Shagrat2, orgua
maintainer=Shagrat2
sentence=OneWire slave device emulator with support for various simultaneously devices
paragraph=
url=https://github.com/orgua/OneWireHub
architectures=*

