name=OneWireHub
version=2.0.0
author=Ingmar Splitt, orgua, MarkusLange, Shagrat2
maintainer=orgua
sentence=OneWire slave device emulator with support for up to 32 simultaneous 1wire devices.
paragraph=supported sensors: DS1822, DS18B20, DS18S20, DS1990, DS2401, DS2405, DS2408, DS2413, DS2423, DS2433, DS2438, DS2450, DS2890, DS1972, DS2431, BAE910, DS1982, DS2502, DS2501, DS2503, DS2505, DS2506
category=Sensors
url=https://github.com/orgua/OneWireHub
architectures=*