name=OneWireHub
version=0.5.0
author=orgua,Shagrat2,MarkusLange
maintainer=orgua
sentence=OneWire slave device emulator with support for various simultaneously devices
paragraph=supported sensors: DS1822, DS18B20, DS18S20, DS1990, DS2401, DS2405, DS2408, DS2413, DS2423, DS2433, DS2438, DS2450, DS2890
category=Sensors
url=https://github.com/orgua/OneWireHub
architectures=*